{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "linkforge-dashboard": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "lf",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/linkforge-dashboard",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "styles": ["src/styles.css"]
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "linkforge-dashboard:build"
          }
        }
      }
    }
  }
}
